body {
  text-align: center;
}

#layout {
  border: 3px solid orangered;
  width: 80%;
  min-height: 300px;
  margin: 0 auto;

  /* Definir el grid layout */
  display: grid;

  /* espacio entre elementos de grid */
  grid-gap: 10px;

  /* Columnas y medidas */
  /* grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px); */
  /* grid-template-columns: repeat(4,calc(25% - 10px)); */
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

  padding: 10px;
}

#layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  /* margin: 10px; */
  /* background: gray; */
}

.red {
  background: red;
  /* expansión de columnas con números predefinidos */
  grid-column-start: 1;
  grid-column-end: 4;
}
.blue {
  background: blue;
  grid-column: 2 / 4;
}
.green {
  background: green;
  grid-row: 2 / 6;
}
.pink {
  background: rgb(255, 74, 104);
  /* columna */
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.orange {
  background: orange;
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.brown {
  background: brown;
  /* columnas */
  grid-column-start: 2;
  grid-column-end: 4;
}

/* EJERCICIO CSS GRID */

#website * {
  padding: 0;
  margin: 0;
}

#website {
  display: grid;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 20% 10% 60% 10%;
  /* align-items: center; */
}

#website #cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
  background: blue;
  color: white;
  grid-column: 1 / 6;
}

#website #cabecera h1{
    align-self: center;
}

#website #menu {
  background: lightblue;
  color: black;
  grid-column: 1 / 6;
}

#website #menu ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
}

#website #contenido {
  background: #eee;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website #contenido article {
  background: #ccc;
  border: 1px solid #555;
}

#website #lateral {
  background: orange;
  color: white;
  grid-column: 5 / 6;
}

#website #footer {
  background-color: black;
  color: white;
  grid-column: 1 / 6;
}



/* EJERCICIO CSS GRID AREAS */

#website-areas  * {
  padding: 0;
  margin: 0;
}

#website-areas  {
  display: grid;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 20% 10% 60% 10%;
  grid-template-areas: 
  "lateral cabecera cabecera cabecera cabecera"
  "lateral menu menu menu menu"
  "lateral contenido contenido contenido contenido"
  "lateral pie pie pie pie";
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  /* align-items: center; */
}

#website-areas #cabecera{
  grid-area: cabecera;
  display: flex;
  justify-content: center;
  align-items: center;
  background: blue;
  color: white;
  
}

#website-areas #cabecera h1{
    align-self: center;
}

#website-areas #menu {
  background: lightblue;
  color: black;
  grid-area: menu;
  
}

#website-areas #menu ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
}

#website-areas #contenido {
  background: #eee;
  grid-area: contenido;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website-areas #contenido article {
  background: #ccc;
  border: 1px solid #555;
}

#website-areas #lateral {
  background: orange;
  color: white;
 grid-area: lateral;
}

#website-areas #footer {
  background-color: black;
  color: white;
  grid-area: pie;
}

